{
  "name": "agent-marko-hermes",
  "private": true,
  "version": "0.1.0",
  "description": "Agent-Marko UI + Hermes Agent backend — one-hop, no Bun middle layer",
  "type": "module",
  "workspaces": [
    "ui",
    "packages/*"
  ],
    "scripts": {
    "dev:ui": "npm run dev -w app",
    "build:ui": "npm run build -w app",
    "dev": "bash scripts/start-hermes-ui.sh --skip-build",
    "start:hermes-ui": "bash scripts/start-hermes-ui.sh",
    "start:aionui-hermes": "bash scripts/start-aionui-hermes.sh",
    "build": "npm run build:ui",
    "test": "npm run test -w app",
    "test:ui": "npm run test -w app",
    "smoke:agui": "python3 scripts/smoke_agui.py",
    "validate:api-map": "python3 scripts/validate_api_mapping.py --hermes http://127.0.0.1:9119"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
